<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>MerlinQuad</name>
  <x>433</x>
  <y>98</y>
  <width>383</width>
  <height>605</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="group" version="2.0.0">
    <name>composite #6</name>
    <x>46</x>
    <y>9</y>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #9</name>
      <x>50</x>
      <width>200</width>
      <height>21</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>composite #12</name>
        <width>200</width>
        <height>21</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="group" version="2.0.0">
          <name>composite #15</name>
          <width>200</width>
          <height>21</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="rectangle" version="2.0.0">
            <name>rectangle #18</name>
            <width>200</width>
            <height>21</height>
            <line_color>
              <color red="218" green="218" blue="218">
              </color>
            </line_color>
            <background_color>
              <color red="218" green="218" blue="218">
              </color>
            </background_color>
          </widget>
        </widget>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #21</name>
      <text>Quad Merlin Setup</text>
      <width>300</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #24</name>
    <text>Mode</text>
    <x>101</x>
    <y>39</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #27</name>
    <pv_name>$(P)$(R)QuadMerlinMode</pv_name>
    <x>146</x>
    <y>39</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #30</name>
    <pv_name>$(P)$(R)QuadMerlinMode_RBV</pv_name>
    <x>271</x>
    <y>41</y>
    <width>80</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #34</name>
    <x>97</x>
    <y>70</y>
    <width>200</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #37</name>
      <width>200</width>
      <height>21</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #40</name>
        <width>200</width>
        <height>21</height>
        <line_color>
          <color red="218" green="218" blue="218">
          </color>
        </line_color>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
      </widget>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #43</name>
    <text>Thresholds</text>
    <x>147</x>
    <y>70</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #46</name>
    <text>Operating Energy (keV)</text>
    <x>5</x>
    <y>99</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #49</name>
    <pv_name>$(P)$(R)OperatingEnergy</pv_name>
    <x>230</x>
    <y>99</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #53</name>
    <pv_name>$(P)$(R)OperatingEnergy_RBV</pv_name>
    <x>295</x>
    <y>100</y>
    <width>80</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #57</name>
    <text>Threshold 0 (keV)</text>
    <x>55</x>
    <y>123</y>
    <width>170</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #60</name>
    <pv_name>$(P)$(R)ThresholdEnergy0</pv_name>
    <x>230</x>
    <y>123</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #64</name>
    <pv_name>$(P)$(R)ThresholdEnergy0_RBV</pv_name>
    <x>295</x>
    <y>124</y>
    <width>80</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #68</name>
    <pv_name>$(P)$(R)ThresholdEnergy1</pv_name>
    <x>230</x>
    <y>147</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #72</name>
    <text>Threshold 1 (keV)</text>
    <x>55</x>
    <y>147</y>
    <width>170</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #75</name>
    <pv_name>$(P)$(R)ThresholdEnergy1_RBV</pv_name>
    <x>295</x>
    <y>148</y>
    <width>80</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #79</name>
    <pv_name>$(P)$(R)ThresholdEnergy2</pv_name>
    <x>230</x>
    <y>170</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #83</name>
    <pv_name>$(P)$(R)ThresholdEnergy2_RBV</pv_name>
    <x>295</x>
    <y>171</y>
    <width>80</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #87</name>
    <text>Threshold 2 (keV)</text>
    <x>55</x>
    <y>170</y>
    <width>170</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #90</name>
    <pv_name>$(P)$(R)ThresholdEnergy3</pv_name>
    <x>230</x>
    <y>194</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #94</name>
    <text>Threshold 3 (keV)</text>
    <x>55</x>
    <y>194</y>
    <width>170</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #97</name>
    <pv_name>$(P)$(R)ThresholdEnergy3_RBV</pv_name>
    <x>295</x>
    <y>195</y>
    <width>80</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #101</name>
    <pv_name>$(P)$(R)ThresholdEnergy4</pv_name>
    <x>230</x>
    <y>218</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #105</name>
    <text>Threshold 4 (keV)</text>
    <x>55</x>
    <y>218</y>
    <width>170</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #108</name>
    <pv_name>$(P)$(R)ThresholdEnergy4_RBV</pv_name>
    <x>295</x>
    <y>219</y>
    <width>80</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #112</name>
    <pv_name>$(P)$(R)ThresholdEnergy6_RBV</pv_name>
    <x>295</x>
    <y>266</y>
    <width>80</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #116</name>
    <pv_name>$(P)$(R)ThresholdEnergy6</pv_name>
    <x>230</x>
    <y>265</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #120</name>
    <text>Threshold 6 (keV)</text>
    <x>55</x>
    <y>265</y>
    <width>170</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #123</name>
    <pv_name>$(P)$(R)ThresholdEnergy7_RBV</pv_name>
    <x>295</x>
    <y>290</y>
    <width>80</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #127</name>
    <pv_name>$(P)$(R)ThresholdEnergy7</pv_name>
    <x>230</x>
    <y>289</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #131</name>
    <text>Threshold 7 (keV)</text>
    <x>55</x>
    <y>289</y>
    <width>170</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #134</name>
    <text>Threshold 5 (keV)</text>
    <x>55</x>
    <y>242</y>
    <width>170</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #137</name>
    <pv_name>$(P)$(R)ThresholdEnergy5</pv_name>
    <x>230</x>
    <y>242</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #141</name>
    <pv_name>$(P)$(R)ThresholdEnergy5_RBV</pv_name>
    <x>295</x>
    <y>243</y>
    <width>80</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #145</name>
    <x>1</x>
    <y>1</y>
    <width>380</width>
    <height>600</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #148</name>
    <x>97</x>
    <y>321</y>
    <width>200</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #151</name>
      <width>200</width>
      <height>21</height>
      <line_color>
        <color red="218" green="218" blue="218">
        </color>
      </line_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #154</name>
    <text>Threshold Scan Setup</text>
    <x>97</x>
    <y>321</y>
    <width>200</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #157</name>
    <text>Image Mode and click acquire</text>
    <x>49</x>
    <y>496</y>
    <width>280</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #160</name>
    <text>select Threshold on the</text>
    <x>74</x>
    <y>471</y>
    <width>230</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #163</name>
    <text>To start threshold scan</text>
    <x>74</x>
    <y>449</y>
    <width>230</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #166</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)Reset</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)Reset</pv_name>
    <text>Reset</text>
    <x>164</x>
    <y>525</y>
    <width>59</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #169</name>
    <text>To Labview:</text>
    <x>25</x>
    <y>556</y>
    <width>110</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #172</name>
    <pv_name>$(P)$(R)StringToServer_RBV</pv_name>
    <x>135</x>
    <y>558</y>
    <width>240</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #176</name>
    <pv_name>$(P)$(R)StringFromServer_RBV</pv_name>
    <x>135</x>
    <y>579</y>
    <width>240</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #180</name>
    <text>From Labview:</text>
    <x>5</x>
    <y>577</y>
    <width>130</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #183</name>
    <text>Threshold # (0-7)</text>
    <x>55</x>
    <y>350</y>
    <width>170</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #186</name>
    <pv_name>$(P)$(R)ThresholdScan</pv_name>
    <x>230</x>
    <y>350</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #190</name>
    <pv_name>$(P)$(R)ThresholdScan_RBV</pv_name>
    <x>295</x>
    <y>351</y>
    <width>80</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #194</name>
    <text>Start Energy (keV)</text>
    <x>45</x>
    <y>374</y>
    <width>180</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #197</name>
    <pv_name>$(P)$(R)StartThresholdScan</pv_name>
    <x>230</x>
    <y>374</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #201</name>
    <pv_name>$(P)$(R)StartThresholdScan_RBV</pv_name>
    <x>295</x>
    <y>375</y>
    <width>80</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #205</name>
    <pv_name>$(P)$(R)StopThresholdScan</pv_name>
    <x>230</x>
    <y>398</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #209</name>
    <text>End Energy (keV)</text>
    <x>65</x>
    <y>398</y>
    <width>160</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #212</name>
    <pv_name>$(P)$(R)StopThresholdScan_RBV</pv_name>
    <x>295</x>
    <y>399</y>
    <width>80</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #216</name>
    <pv_name>$(P)$(R)StepThresholdScan</pv_name>
    <x>230</x>
    <y>421</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #220</name>
    <pv_name>$(P)$(R)StepThresholdScan_RBV</pv_name>
    <x>295</x>
    <y>422</y>
    <width>80</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #224</name>
    <text>Step Energy (keV)</text>
    <x>55</x>
    <y>421</y>
    <width>170</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
</display>
