# medipix.template
# Medipix Area Detector extensions
#
# Parameters:
#% macro, P,  EPICS name prefix
#% macro, R,  EPICS name suffix
#% macro, PORT,  Asyn port
#% macro, TIMEOUT,  Timeout

# This associates the template with an edm screen
# % gui, $(PORT), edmtab, medipixDetector.edl, P=$(P),R=$(R)

# DUMMY RECORD - replace with actual extensions for this device
record(bo, "$(P)$(R):LABVIEW_PORT")
{
    field(SCAN, "Passive")
    field(DTYP, "asynInt32")
    field(VAL,  "0")
    field(OUT,  "@asyn($(PORT),$(AXIS),$(TIMEOUT))CALIBRATE_SENSOR")
    field(PINI, "1")
    field(ZNAM, "Idle")
    field(ONAM, "Calibrate")
}