
file {
	name="/home/epics/devel/areaDetector-3-1/ADMerlin/merlinApp/op/adl/ADMerlinQuad.adl"
	version=030109
}
display {
	object {
		x=38
		y=70
		width=1100
		height=740
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=296
		y=4
		width=500
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=354
		y=5
		width=384
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="Merlin Quad - $(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=6
		y=35
		width=350
		height=340
	}
	"composite name"=""
	"composite file"="ADSetup.adl"
}
composite {
	object {
		x=360
		y=35
		width=350
		height=165
	}
	"composite name"=""
	"composite file"="ADShutter.adl"
}
composite {
	object {
		x=360
		y=615
		width=350
		height=110
	}
	"composite name"=""
	"composite file"="ADAttrFile.adl"
}
composite {
	object {
		x=360
		y=205
		width=350
		height=405
	}
	"composite name"=""
	"composite file"="ADCollect.adl"
}
composite {
	object {
		x=5
		y=380
		width=350
		height=80
	}
	"composite name"=""
	"composite file"="ADPlugins.adl"
}
composite {
	object {
		x=5
		y=600
		width=350
		height=135
	}
	"composite name"=""
	"composite file"="ADBuffers.adl"
}
composite {
	object {
		x=715
		y=35
		width=380
		height=600
	}
	"composite name"=""
	"composite file"="MerlinQuad.adl"
}
composite {
	object {
		x=4
		y=465
		width=350
		height=130
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=121
				y=467
				width=117
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
		rectangle {
			object {
				x=4
				y=465
				width=350
				height=130
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=100
				y=468
				width=159
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Readout"
			align="horiz. centered"
		}
		text {
			object {
				x=172
				y=495
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="X"
			align="horiz. right"
		}
		text {
			object {
				x=265
				y=495
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Y"
			align="horiz. right"
		}
		composite {
			object {
				x=33
				y=545
				width=268
				height=45
			}
			"composite name"=""
			children {
				text {
					object {
						x=33
						y=570
						width=180
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Image size (bytes)"
					align="horiz. right"
				}
				"text update" {
					object {
						x=240
						y=571
						width=61
						height=18
					}
					monitor {
						chan="$(P)$(R)ArraySize_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=36
						y=545
						width=100
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Image size"
					align="horiz. right"
				}
				"text update" {
					object {
						x=147
						y=546
						width=61
						height=18
					}
					monitor {
						chan="$(P)$(R)ArraySizeX_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=240
						y=546
						width=61
						height=18
					}
					monitor {
						chan="$(P)$(R)ArraySizeY_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=26
				y=520
				width=275
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=26
						y=520
						width=110
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Sensor size"
					align="horiz. right"
				}
				"text update" {
					object {
						x=147
						y=521
						width=61
						height=18
					}
					monitor {
						chan="$(P)$(R)MaxSizeX_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=240
						y=521
						width=61
						height=18
					}
					monitor {
						chan="$(P)$(R)MaxSizeY_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
	}
}
