
file {
	name="/home/epics/devel/areaDetector/ADMerlin/merlinApp/op/adl/MerlinQuad.adl"
	version=030107
}
display {
	object {
		x=433
		y=98
		width=383
		height=605
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=46
		y=9
		width=300
		height=21
	}
	"composite name"=""
	children {
		composite {
			object {
				x=96
				y=9
				width=200
				height=21
			}
			"composite name"=""
			children {
				composite {
					object {
						x=96
						y=9
						width=200
						height=21
					}
					"composite name"=""
					children {
						composite {
							object {
								x=96
								y=9
								width=200
								height=21
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=96
										y=9
										width=200
										height=21
									}
									"basic attribute" {
										clr=2
									}
								}
							}
						}
					}
				}
			}
		}
		text {
			object {
				x=46
				y=9
				width=300
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Quad Merlin Setup"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=101
		y=39
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode"
	align="horiz. right"
}
menu {
	object {
		x=146
		y=39
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)QuadMerlinMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=271
		y=41
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)QuadMerlinMode_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
composite {
	object {
		x=97
		y=70
		width=200
		height=21
	}
	"composite name"=""
	children {
		composite {
			object {
				x=97
				y=70
				width=200
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=97
						y=70
						width=200
						height=21
					}
					"basic attribute" {
						clr=2
					}
				}
			}
		}
	}
}
text {
	object {
		x=147
		y=70
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Thresholds"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=99
		width=220
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Operating Energy (keV)"
	align="horiz. right"
}
"text entry" {
	object {
		x=230
		y=99
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)OperatingEnergy"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=100
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)OperatingEnergy_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=55
		y=123
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Threshold 0 (keV)"
	align="horiz. right"
}
"text entry" {
	object {
		x=230
		y=123
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ThresholdEnergy0"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=124
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)ThresholdEnergy0_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=147
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ThresholdEnergy1"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=55
		y=147
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Threshold 1 (keV)"
	align="horiz. right"
}
"text update" {
	object {
		x=295
		y=148
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)ThresholdEnergy1_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=170
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ThresholdEnergy2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=171
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)ThresholdEnergy2_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=55
		y=170
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Threshold 2 (keV)"
	align="horiz. right"
}
"text entry" {
	object {
		x=230
		y=194
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ThresholdEnergy3"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=55
		y=194
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Threshold 3 (keV)"
	align="horiz. right"
}
"text update" {
	object {
		x=295
		y=195
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)ThresholdEnergy3_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=218
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ThresholdEnergy4"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=55
		y=218
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Threshold 4 (keV)"
	align="horiz. right"
}
"text update" {
	object {
		x=295
		y=219
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)ThresholdEnergy4_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=266
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)ThresholdEnergy6_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=265
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ThresholdEnergy6"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=55
		y=265
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Threshold 6 (keV)"
	align="horiz. right"
}
"text update" {
	object {
		x=295
		y=290
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)ThresholdEnergy7_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=289
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ThresholdEnergy7"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=55
		y=289
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Threshold 7 (keV)"
	align="horiz. right"
}
text {
	object {
		x=55
		y=242
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Threshold 5 (keV)"
	align="horiz. right"
}
"text entry" {
	object {
		x=230
		y=242
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ThresholdEnergy5"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=243
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)ThresholdEnergy5_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=1
		y=1
		width=380
		height=600
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=97
		y=321
		width=200
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=97
				y=321
				width=200
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
	}
}
text {
	object {
		x=97
		y=321
		width=200
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Threshold Scan Setup"
	align="horiz. centered"
}
text {
	object {
		x=49
		y=496
		width=280
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image Mode and click acquire"
	align="horiz. centered"
}
text {
	object {
		x=74
		y=471
		width=230
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="select Threshold on the"
	align="horiz. centered"
}
text {
	object {
		x=74
		y=449
		width=230
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="To start threshold scan"
	align="horiz. centered"
}
"message button" {
	object {
		x=164
		y=525
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)Reset"
		clr=14
		bclr=51
	}
	label="Reset"
	press_msg="1"
}
text {
	object {
		x=25
		y=556
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="To Labview:"
	align="horiz. right"
}
"text update" {
	object {
		x=135
		y=558
		width=240
		height=18
	}
	monitor {
		chan="$(P)$(R)StringToServer_RBV"
		clr=54
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=135
		y=579
		width=240
		height=18
	}
	monitor {
		chan="$(P)$(R)StringFromServer_RBV"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=5
		y=577
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="From Labview:"
	align="horiz. right"
}
text {
	object {
		x=55
		y=350
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Threshold # (0-7)"
	align="horiz. right"
}
"text entry" {
	object {
		x=230
		y=350
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ThresholdScan"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=351
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)ThresholdScan_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=45
		y=374
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Start Energy (keV)"
	align="horiz. right"
}
"text entry" {
	object {
		x=230
		y=374
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)StartThresholdScan"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=375
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)StartThresholdScan_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=398
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)StopThresholdScan"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=65
		y=398
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="End Energy (keV)"
	align="horiz. right"
}
"text update" {
	object {
		x=295
		y=399
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)StopThresholdScan_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=421
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)StepThresholdScan"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=422
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)StepThresholdScan_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=55
		y=421
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Step Energy (keV)"
	align="horiz. right"
}
